<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mathpunch Music Player (BETA)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./music.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      html,
      body {
        font-family: Arial, sans-serif;
        background-color: #000011;
        color: #ffffff;
        width: 100%;
        height: 100%;
      }

      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 1em;
        line-height: 1.5;
      }
      h1 {
        font-size: 5em;
        padding: 0.5em;
      }
      h2 {
        font-size: 2rem;
        padding: 0.5em;
      }
      p {
        font-size: 1.2rem;
        padding: 0.5em;
      }
      a {
        color: white;
        text-decoration: underline;
      }
      .footer {
        padding: 20px;
        margin-bottom: 10px;
        line-height: 2rem;
      }
    </style>
  </head>
  <body style="overflow: hidden; background-color: #000011;">
    <noscript>
      <center>
        <div style="border: 3px solid #ff0000; background-color: #ffd6d6; color: #ff0000; font-family: Arial, sans-serif; z-index: 100; position: relative; margin: 8px;">
          <p style="margin: 5px 0 0; font-size: 14px;">
            Much of this site relies on javascript. I highly suggest<br />
            turning on javascript as it will make your experience much better
          </p>
        </div>
      </center>
    </noscript>
    <div id="content">
      <div id="main">
        <h1>mathpunch Music Player (BETA)</h1>
        <p>
          Here is a simple little music player I made for my <a href="https://3kh0.net/">personal website</a>. It is small, lightweight, and mobile friendly! Just look at the bottom (bottom right if you are on bigger screens) and click on
          the play button.
        </p>
        <p>It is also open source! You can find the source code <a href="https://github.com/3kh0/simple-music-player">here</a>.</p>
        <p>More details about how this all works and how you can implement it in your site is on the GitHub README so go check that out if you want to use this in your own projects</p>
        <p class="footer">
          Made with 💚 by Echo.<br />
          <a href="https://3kh0.net">Main Website</a> / <a href="https://blog.3kh0.net">Personal Blog</a>
        </p>
      </div>
      <!-- Music box start -->
      <div id="music-box">
        <img id="music-cover" src="./img/music.png" alt="Cover Art" />
        <p id="music-info"></p>
        <button id="music" class="music" type="audio/mpeg" aria-label="Play/Pause Music"></button>
        <button id="music-skip" class="music" aria-label="Skip current song"></button>
        <audio id="music-src" src="./music/music1.mp3" hidden=""></audio>
      </div>
      <!-- Music box end -->
    </div>
    <script src="./music.js"></script>
  </body>
</html>
